# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains version pins of a few infrastructure tools.
# If a tool is broken, revert a recent CL touching this file.
# Note that Chromium has its own depot_tools pin, so if in a rush, revert the
# depot_tools roll as well: https://chromium-review.googlesource.com/q/project:chromium/src+file:DEPS+depot_tools
# or just wait for the autoroller to auto-roll your revert to Chromium.

# Pin resolved versions in the repo, to reduce trust in the CIPD backend.
#
# Most of these tools are generated via builders at
# https://ci.chromium.org/p/infra/g/infra/console
#
# For these, the git revision is the one of
# https://chromium.googlesource.com/infra/infra.git.
#
# For goma client, generated via builders at
# https://ci.chromium.org/p/infra-internal/g/goma-client/console
# the git revision is the one of
# https://chromium.googlesource.com/infra/goma/client.git
#
# To regenerate them (after modifying this file):
#   cipd ensure-file-resolve -ensure-file cipd_manifest.txt
$ResolvedVersions cipd_manifest.versions

# Fully supported platforms.
$VerifiedPlatform linux-amd64 mac-amd64 mac-arm64 windows-amd64

# Platform with best-effort support: we have some binaries cross-compiled for
# them, but we do not test they work. They also may not have all necessary
# vpython packages.
$VerifiedPlatform linux-386 linux-ppc64 linux-ppc64le linux-s390x
$VerifiedPlatform linux-arm64 linux-armv6l
$VerifiedPlatform linux-mips64 linux-mips64le linux-mipsle

# vpython.
infra/tools/luci/vpython/${platform} git_revision:9464003f070813371070f9b8f7c350d87619d145

# LUCI editor
infra/tools/luci/led/${platform} git_revision:c7e0fe5a619616f73d4f1aa0884875dffd65bacd

# LUCI config generator
infra/tools/luci/lucicfg/${platform} git_revision:c4cdac8164e6a79e49c47df062f1bb5030b07c29

# Mac toolchain installer
infra/tools/mac_toolchain/${os=mac}-${arch} git_revision:723fc1a6c8cdf2631a57851f5610e598db0c1de1

# LUCI rpc command line tool
infra/tools/prpc/${platform} git_revision:5a038afb97f6b77e0fcefe1185317da216fced1f

# LUCI authentication command line tool
infra/tools/luci-auth/${platform} git_revision:297491c0babda68d84d8240c9d4504be671bc804

# LUCI Buildbucket CLI
infra/tools/bb/${platform} git_revision:1563088c23532d1e45b8c3041afb9458c1788fc3

# LUCI ResultDB CLI
infra/tools/rdb/${platform} git_revision:8b4a6cf7f39ae893233ed3dfe64ecf22fd62ecc0

# CHROMEOS Buildjobs CLI
chromiumos/infra/crosjobs/${platform=linux-amd64} git_revision:ed616d595eb7241d39d34907050d2949121d6ae8

# goma client
infra/goma/client/${os=linux,windows}-${arch=amd64} git_revision:93f92a71431849be697d91c74052595a56c237e6
infra/goma/client/${os=mac}-${arch} git_revision:93f92a71431849be697d91c74052595a56c237e6

# dirmd, a tool to work with DIR_METADATA files
infra/tools/dirmd/${platform} git_revision:c7072c98f7ac3ce1998542cc5637bdc54f908f4a

# Pinpoint CLI
infra/chromeperf/pinpoint/${platform} git_revision:a16d4a545857c36165e543c8e757392b18b7ddf9
